{
  "name": "venlo-sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@octokit/types": "^6.34.0",
    "ethers": "^5.5.2",
    "ipfs-http-client": "^55.0.0",
    "isomorphic-unfetch": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
